recipes/src/main/resources/quarkus-updates/core/3.10.alpha1.yaml (before)
#####
# Sync JPA model gen version with the one from the BOM
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.SyncHibernateJpaModelgenVersionWithBOM
recipeList:
  - io.quarkus.updates.core.quarkus37.SyncMavenCompilerAnnotationProcessorVersion:
      groupId: org.hibernate.orm
      artifactId: hibernate-jpamodelgen
#####
# Adjust package properties in POM file
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackagePom
recipeList:
  - io.quarkus.updates.core.quarkus310.AdjustPackageProperty
#####
# Adjust package properties in config files - jar
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackageTypeJar
recipeList:
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.package.jar.type
      value: jar
  - org.openrewrite.quarkus.DeleteQuarkusProperty:
      propertyKey: quarkus.package.type
preconditions:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyValue:
      propertyKey: quarkus.package.type
      oldValue: jar
      newValue: dummy
#####
# Adjust package properties in config files - fast-jar
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackageTypeFastJar
recipeList:
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.package.jar.type
      value: fast-jar
  - org.openrewrite.quarkus.DeleteQuarkusProperty:
      propertyKey: quarkus.package.type
preconditions:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyValue:
      propertyKey: quarkus.package.type
      oldValue: fast-jar
      newValue: dummy
#####
# Adjust package properties in config files - uber-jar
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackageTypeUberJar
recipeList:
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.package.jar.type
      value: uber-jar
  - org.openrewrite.quarkus.DeleteQuarkusProperty:
      propertyKey: quarkus.package.type
preconditions:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyValue:
      propertyKey: quarkus.package.type
      oldValue: uber-jar
      newValue: dummy
#####
# Adjust package properties in config files - mutable-jar
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackageTypeMutableJar
recipeList:
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.package.jar.type
      value: mutable-jar
  - org.openrewrite.quarkus.DeleteQuarkusProperty:
      propertyKey: quarkus.package.type
preconditions:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyValue:
      propertyKey: quarkus.package.type
      oldValue: mutable-jar
      newValue: dummy
#####
# Adjust package properties in config files - native
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackageTypeNative
recipeList:
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.native.enabled
      value: true
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.package.jar.enabled
      value: false
  - org.openrewrite.quarkus.DeleteQuarkusProperty:
      propertyKey: quarkus.package.type
preconditions:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyValue:
      propertyKey: quarkus.package.type
      oldValue: native
      newValue: dummy
#####
# Adjust package properties in config files - native sources
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackageTypeNativeSources
recipeList:
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.native.enabled
      value: true
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.package.jar.enabled
      value: false
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.native.sources-only
      value: true
  - org.openrewrite.quarkus.DeleteQuarkusProperty:
      propertyKey: quarkus.package.type
preconditions:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyValue:
      propertyKey: quarkus.package.type
      oldValue: native-sources
      newValue: dummy
#####
# Adjust package properties in config files - simple properties
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackageSimpleProperties
recipeList:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.create-appcds
      newPropertyKey: quarkus.package.jar.appcds.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.appcds-builder-image
      newPropertyKey: quarkus.package.jar.appcds.builder-image
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.appcds-use-container
      newPropertyKey: quarkus.package.jar.appcds.use-container
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.compress-jar
      newPropertyKey: quarkus.package.jar.compress
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.filter-optional-dependencies
      newPropertyKey: quarkus.package.jar.filter-optional-dependencies
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.add-runner-suffix
      newPropertyKey: quarkus.package.jar.add-runner-suffix
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.user-configured-ignored-entries
      newPropertyKey: quarkus.package.jar.user-configured-ignored-entries
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.user-providers-directory
      newPropertyKey: quarkus.package.jar.user-providers-directory
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.included-optional-dependencies
      newPropertyKey: quarkus.package.jar.included-optional-dependencies
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.include-dependency-list
      newPropertyKey: quarkus.package.jar.include-dependency-list
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.decompiler.enabled
      newPropertyKey: quarkus.package.jar.decompiler.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.vineflower.enabled
      newPropertyKey: quarkus.package.jar.decompiler.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.decompiler.jar-directory
      newPropertyKey: quarkus.package.jar.decompiler.jar-directory
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.vineflower.jar-directory
      newPropertyKey: quarkus.package.jar.decompiler.jar-directory
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.manifest.attributes.(.*)
      newPropertyKey: quarkus.package.jar.manifest.attributes.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.manifest.sections.(.*)
      newPropertyKey: quarkus.package.jar.manifest.sections.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.manifest.add-implementation-entries
      newPropertyKey: quarkus.package.jar.manifest.add-implementation-entries
#####
# Adjust Flyway PostgreSQL dependencies
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.FlywayPostgreSQL
recipeList:
  - org.openrewrite.maven.AddDependency:
      groupId: org.flywaydb
      artifactId: flyway-database-postgresql
      version: latest.release
preconditions:
  - org.openrewrite.maven.search.FindDependency:
      groupId: io.quarkus
      artifactId: quarkus-jdbc-postgresql
  - org.openrewrite.maven.search.FindDependency:
      groupId: io.quarkus
      artifactId: quarkus-flyway
#####
# Adjust Db2 PostgreSQL dependencies
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.FlywayDb2
recipeList:
  - org.openrewrite.maven.AddDependency:
      groupId: org.flywaydb
      artifactId: flyway-database-db2
      version: latest.release
preconditions:
  - org.openrewrite.maven.search.FindDependency:
      groupId: io.quarkus
      artifactId: quarkus-jdbc-db2
  - org.openrewrite.maven.search.FindDependency:
      groupId: io.quarkus
      artifactId: quarkus-flyway
#####
# Adjust Derby PostgreSQL dependencies
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.FlywayDerby
recipeList:
  - org.openrewrite.maven.AddDependency:
      groupId: org.flywaydb
      artifactId: flyway-database-derby
      version: latest.release
preconditions:
  - org.openrewrite.maven.search.FindDependency:
      groupId: io.quarkus
      artifactId: quarkus-jdbc-derby
  - org.openrewrite.maven.search.FindDependency:
      groupId: io.quarkus
      artifactId: quarkus-flyway

recipes/src/main/resources/quarkus-updates/core/3.10.alpha1.yaml (after)
#####
# Sync JPA model gen version with the one from the BOM
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.SyncHibernateJpaModelgenVersionWithBOM
recipeList:
  - io.quarkus.updates.core.quarkus37.SyncMavenCompilerAnnotationProcessorVersion:
      groupId: org.hibernate.orm
      artifactId: hibernate-jpamodelgen
#####
# Adjust package properties in POM file
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackagePom
recipeList:
  - io.quarkus.updates.core.quarkus310.AdjustPackageProperty
#####
# Adjust package properties in config files - jar
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackageTypeJar
recipeList:
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.package.jar.type
      value: jar
  - org.openrewrite.quarkus.DeleteQuarkusProperty:
      propertyKey: quarkus.package.type
preconditions:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyValue:
      propertyKey: quarkus.package.type
      oldValue: jar
      newValue: dummy
#####
# Adjust package properties in config files - fast-jar
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackageTypeFastJar
recipeList:
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.package.jar.type
      value: fast-jar
  - org.openrewrite.quarkus.DeleteQuarkusProperty:
      propertyKey: quarkus.package.type
preconditions:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyValue:
      propertyKey: quarkus.package.type
      oldValue: fast-jar
      newValue: dummy
#####
# Adjust package properties in config files - uber-jar
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackageTypeUberJar
recipeList:
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.package.jar.type
      value: uber-jar
  - org.openrewrite.quarkus.DeleteQuarkusProperty:
      propertyKey: quarkus.package.type
preconditions:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyValue:
      propertyKey: quarkus.package.type
      oldValue: uber-jar
      newValue: dummy
#####
# Adjust package properties in config files - mutable-jar
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackageTypeMutableJar
recipeList:
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.package.jar.type
      value: mutable-jar
  - org.openrewrite.quarkus.DeleteQuarkusProperty:
      propertyKey: quarkus.package.type
preconditions:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyValue:
      propertyKey: quarkus.package.type
      oldValue: mutable-jar
      newValue: dummy
#####
# Adjust package properties in config files - native
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackageTypeNative
recipeList:
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.native.enabled
      value: true
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.package.jar.enabled
      value: false
  - org.openrewrite.quarkus.DeleteQuarkusProperty:
      propertyKey: quarkus.package.type
preconditions:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyValue:
      propertyKey: quarkus.package.type
      oldValue: native
      newValue: dummy
#####
# Adjust package properties in config files - native sources
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackageTypeNativeSources
recipeList:
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.native.enabled
      value: true
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.package.jar.enabled
      value: false
  - org.openrewrite.quarkus.AddQuarkusProperty:
      property: quarkus.native.sources-only
      value: true
  - org.openrewrite.quarkus.DeleteQuarkusProperty:
      propertyKey: quarkus.package.type
preconditions:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyValue:
      propertyKey: quarkus.package.type
      oldValue: native-sources
      newValue: dummy
#####
# Adjust package properties in config files - simple properties
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.UpdateConfigPackageSimpleProperties
recipeList:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.create-appcds
      newPropertyKey: quarkus.package.jar.appcds.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.appcds-builder-image
      newPropertyKey: quarkus.package.jar.appcds.builder-image
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.appcds-use-container
      newPropertyKey: quarkus.package.jar.appcds.use-container
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.compress-jar
      newPropertyKey: quarkus.package.jar.compress
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.filter-optional-dependencies
      newPropertyKey: quarkus.package.jar.filter-optional-dependencies
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.add-runner-suffix
      newPropertyKey: quarkus.package.jar.add-runner-suffix
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.user-configured-ignored-entries
      newPropertyKey: quarkus.package.jar.user-configured-ignored-entries
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.user-providers-directory
      newPropertyKey: quarkus.package.jar.user-providers-directory
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.included-optional-dependencies
      newPropertyKey: quarkus.package.jar.included-optional-dependencies
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.include-dependency-list
      newPropertyKey: quarkus.package.jar.include-dependency-list
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.decompiler.enabled
      newPropertyKey: quarkus.package.jar.decompiler.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.vineflower.enabled
      newPropertyKey: quarkus.package.jar.decompiler.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.decompiler.jar-directory
      newPropertyKey: quarkus.package.jar.decompiler.jar-directory
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.vineflower.jar-directory
      newPropertyKey: quarkus.package.jar.decompiler.jar-directory
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.manifest.attributes.(.*)
      newPropertyKey: quarkus.package.jar.manifest.attributes.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.manifest.sections.(.*)
      newPropertyKey: quarkus.package.jar.manifest.sections.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus.package.manifest.add-implementation-entries
      newPropertyKey: quarkus.package.jar.manifest.add-implementation-entries
#####
# Adjust Flyway PostgreSQL dependencies
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.FlywayPostgreSQL
recipeList:
  - org.openrewrite.maven.AddDependency:
      groupId: org.flywaydb
      artifactId: flyway-database-postgresql
      version: latest.release
preconditions:
  - org.openrewrite.maven.search.FindDependency:
      groupId: io.quarkus
      artifactId: quarkus-jdbc-postgresql
  - org.openrewrite.maven.search.FindDependency:
      groupId: io.quarkus
      artifactId: quarkus-flyway
#####
# Adjust Flyway Db2 dependencies
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.FlywayDb2
recipeList:
  - org.openrewrite.maven.AddDependency:
      groupId: org.flywaydb
      artifactId: flyway-database-db2
      version: latest.release
preconditions:
  - org.openrewrite.maven.search.FindDependency:
      groupId: io.quarkus
      artifactId: quarkus-jdbc-db2
  - org.openrewrite.maven.search.FindDependency:
      groupId: io.quarkus
      artifactId: quarkus-flyway
#####
# Adjust Flyway Derby dependencies
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus310.FlywayDerby
recipeList:
  - org.openrewrite.maven.AddDependency:
      groupId: org.flywaydb
      artifactId: flyway-database-derby
      version: latest.release
preconditions:
  - org.openrewrite.maven.search.FindDependency:
      groupId: io.quarkus
      artifactId: quarkus-jdbc-derby
  - org.openrewrite.maven.search.FindDependency:
      groupId: io.quarkus
      artifactId: quarkus-flyway

recipes/src/main/resources/quarkus-updates/core/3.10.alpha1.yaml (diff)
@@ -204,7 +204,7 @@ preconditions:
       groupId: io.quarkus
       artifactId: quarkus-flyway
 #####
-# Adjust Db2 PostgreSQL dependencies
+# Adjust Flyway Db2 dependencies
 #####
 ---
 type: specs.openrewrite.org/v1beta/recipe
@@ -222,7 +222,7 @@ preconditions:
       groupId: io.quarkus
       artifactId: quarkus-flyway
 #####
-# Adjust Derby PostgreSQL dependencies
+# Adjust Flyway Derby dependencies
 #####
 ---
 type: specs.openrewrite.org/v1beta/recipe
