recipes/src/main/resources/quarkus-updates/core/3.26.alpha1.yaml (before)
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus326.EnableEnabledConfigChanges
recipeList:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.console\.enable
      newPropertyKey: quarkus.log.console.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.console\.async\.enable
      newPropertyKey: quarkus.log.console.async.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.file\.enable
      newPropertyKey: quarkus.log.file.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.file\.async\.enable
      newPropertyKey: quarkus.log.file.async.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.syslog\.enable
      newPropertyKey: quarkus.log.syslog.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.syslog\.async\.enable
      newPropertyKey: quarkus.log.syslog.async.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.socket\.enable
      newPropertyKey: quarkus.log.socket.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.socket\.async\.enable
      newPropertyKey: quarkus.log.socket.async.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.console\.(.*)\.enable
      newPropertyKey: quarkus\.log\.handler\.console\.$1\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.console\.(.*)\.enable
      newPropertyKey: quarkus\.log\.handler\.console\.$1\.async\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.file\.(.*)\.enable
      newPropertyKey: quarkus\.log\.handler\.file\.$1\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.file\.(.*)\.enable
      newPropertyKey: quarkus\.log\.handler\.file\.$1\.async\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.syslog\.(.*)\.enable
      newPropertyKey: quarkus\.log\.handler\.syslog\.$1\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.syslog\.(.*)\.enable
      newPropertyKey: quarkus\.log\.handler\.syslog\.$1\.async\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.socket\.(.*)\.enable
      newPropertyKey: quarkus\.log\.handler\.socket\.$1\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.socket\.(.*)\.enable
      newPropertyKey: quarkus\.log\.handler\.socket\.$1\.async\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.snapstart\.enable
      newPropertyKey: quarkus.snapstart.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.smallrye-health\.ui\.enable
      newPropertyKey: quarkus.smallrye-health.ui.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.smallrye-graphql\.ui\.enable
      newPropertyKey: quarkus.smallrye-graphql.ui.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.smallrye-openapi\.enable
      newPropertyKey: quarkus.smallrye-openapi.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.swagger-ui\.enable
      newPropertyKey: quarkus.swagger-ui.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.keycloak\.policy-enforcer\.enable
      newPropertyKey: quarkus.keycloak.policy-enforcer.enabled

recipes/src/main/resources/quarkus-updates/core/3.26.alpha1.yaml (after)
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus326.EnableEnabledConfigChanges
recipeList:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.console\.enable
      newPropertyKey: quarkus.log.console.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.console\.async\.enable
      newPropertyKey: quarkus.log.console.async.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.file\.enable
      newPropertyKey: quarkus.log.file.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.file\.async\.enable
      newPropertyKey: quarkus.log.file.async.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.syslog\.enable
      newPropertyKey: quarkus.log.syslog.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.syslog\.async\.enable
      newPropertyKey: quarkus.log.syslog.async.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.socket\.enable
      newPropertyKey: quarkus.log.socket.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.socket\.async\.enable
      newPropertyKey: quarkus.log.socket.async.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.console\.(.*)\.enable
      newPropertyKey: quarkus\.log\.handler\.console\.$1\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.console\.(.*)\.async\.enable
      newPropertyKey: quarkus\.log\.handler\.console\.$1\.async\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.file\.(.*)\.enable
      newPropertyKey: quarkus\.log\.handler\.file\.$1\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.file\.(.*)\.async\.enable
      newPropertyKey: quarkus\.log\.handler\.file\.$1\.async\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.syslog\.(.*)\.enable
      newPropertyKey: quarkus\.log\.handler\.syslog\.$1\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.syslog\.(.*)\.async\.enable
      newPropertyKey: quarkus\.log\.handler\.syslog\.$1\.async\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.socket\.(.*)\.enable
      newPropertyKey: quarkus\.log\.handler\.socket\.$1\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.log\.handler\.socket\.(.*)\.async\.enable
      newPropertyKey: quarkus\.log\.handler\.socket\.$1\.async\.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.snapstart\.enable
      newPropertyKey: quarkus.snapstart.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.smallrye-health\.ui\.enable
      newPropertyKey: quarkus.smallrye-health.ui.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.smallrye-graphql\.ui\.enable
      newPropertyKey: quarkus.smallrye-graphql.ui.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.smallrye-openapi\.enable
      newPropertyKey: quarkus.smallrye-openapi.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.swagger-ui\.enable
      newPropertyKey: quarkus.swagger-ui.enabled
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.keycloak\.policy-enforcer\.enable
      newPropertyKey: quarkus.keycloak.policy-enforcer.enabled

recipes/src/main/resources/quarkus-updates/core/3.26.alpha1.yaml (diff)
@@ -30,25 +30,25 @@ recipeList:
       oldPropertyKey: quarkus\.log\.handler\.console\.(.*)\.enable
       newPropertyKey: quarkus\.log\.handler\.console\.$1\.enabled
   - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
-      oldPropertyKey: quarkus\.log\.handler\.console\.(.*)\.enable
+      oldPropertyKey: quarkus\.log\.handler\.console\.(.*)\.async\.enable
       newPropertyKey: quarkus\.log\.handler\.console\.$1\.async\.enabled
   - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
       oldPropertyKey: quarkus\.log\.handler\.file\.(.*)\.enable
       newPropertyKey: quarkus\.log\.handler\.file\.$1\.enabled
   - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
-      oldPropertyKey: quarkus\.log\.handler\.file\.(.*)\.enable
+      oldPropertyKey: quarkus\.log\.handler\.file\.(.*)\.async\.enable
       newPropertyKey: quarkus\.log\.handler\.file\.$1\.async\.enabled
   - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
       oldPropertyKey: quarkus\.log\.handler\.syslog\.(.*)\.enable
       newPropertyKey: quarkus\.log\.handler\.syslog\.$1\.enabled
   - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
-      oldPropertyKey: quarkus\.log\.handler\.syslog\.(.*)\.enable
+      oldPropertyKey: quarkus\.log\.handler\.syslog\.(.*)\.async\.enable
       newPropertyKey: quarkus\.log\.handler\.syslog\.$1\.async\.enabled
   - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
       oldPropertyKey: quarkus\.log\.handler\.socket\.(.*)\.enable
       newPropertyKey: quarkus\.log\.handler\.socket\.$1\.enabled
   - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
-      oldPropertyKey: quarkus\.log\.handler\.socket\.(.*)\.enable
+      oldPropertyKey: quarkus\.log\.handler\.socket\.(.*)\.async\.enable
       newPropertyKey: quarkus\.log\.handler\.socket\.$1\.async\.enabled
   - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
       oldPropertyKey: quarkus\.snapstart\.enable
