recipes/src/main/resources/quarkus-updates/core/3.31.alpha1.yaml (before)
#####
# Add <extensions>true</extensions> to quarkus-maven-plugin
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus331.CoreUpdate331
recipeList:
  - io.quarkus.updates.core.quarkus331.AddExtensionsTrueToQuarkusMavenPlugin
  - io.quarkus.updates.core.quarkus331.AddArglineToSurefireFailsafePlugins
#####
# Use OidcClientRequestFilter from a different package
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus331.OidcClientFilterSplitPackagesFix
recipeList:
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: io.quarkus.oidc.client.filter.OidcClientRequestFilter
      newFullyQualifiedTypeName: io.quarkus.oidc.client.resteasy.filter.OidcClientRequestFilter
#####
# Rename JUnit 5 artifacts and packages to JUnit following upgrade to JUnit 6
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus331.JUnitRelocations
recipeList:
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-junit5
      newArtifactId: quarkus-junit
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-junit5-component
      newArtifactId: quarkus-junit-component
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-junit5-config
      newArtifactId: quarkus-junit-config
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-junit5-internal
      newArtifactId: quarkus-junit-internal
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-junit5-mockito
      newArtifactId: quarkus-junit-mockito
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-junit5-mockito-config
      newArtifactId: quarkus-junit-mockito-config
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus.junit5
      oldArtifactId: junit5-virtual-threads
      newGroupId: io.quarkus.junit
      newArtifactId: junit-virtual-threads
  - org.openrewrite.java.ChangePackage:
      oldPackageName: io.quarkus.test.junit5.virtual
      newPackageName: io.quarkus.test.junit.virtual
      recursive: true

#####
# Rename Testcontainers artifacts
# We are not using the OpenRewrite recipe as it's not Open Source.
# These recipes were generated by a script that extracted the dependencies from the Testcontainers 2.x BOM.
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus331.Testcontainers2
recipeList:
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: activemq
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-activemq
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: azure
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-azure
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: cassandra
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-cassandra
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: chromadb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-chromadb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: clickhouse
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-clickhouse
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: cockroachdb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-cockroachdb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: consul
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-consul
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: couchbase
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-couchbase
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: cratedb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-cratedb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: databend
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-databend
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: db2
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-db2
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: elasticsearch
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-elasticsearch
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: gcloud
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-gcloud
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: grafana
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-grafana
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: hivemq
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-hivemq
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: influxdb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-influxdb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: jdbc
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-jdbc
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: junit-jupiter
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-junit-jupiter
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: k3s
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-k3s
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: k6
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-k6
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: kafka
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-kafka
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: ldap
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-ldap
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: localstack
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-localstack
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: mariadb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-mariadb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: milvus
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-milvus
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: minio
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-minio
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: mockserver
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-mockserver
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: mongodb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-mongodb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: mssqlserver
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-mssqlserver
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: mysql
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-mysql
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: neo4j
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-neo4j
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: nginx
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-nginx
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: oceanbase
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-oceanbase
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: ollama
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-ollama
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: openfga
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-openfga
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: oracle-free
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-oracle-free
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: oracle-xe
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-oracle-xe
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: orientdb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-orientdb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: pinecone
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-pinecone
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: postgresql
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-postgresql
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: presto
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-presto
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: pulsar
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-pulsar
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: qdrant
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-qdrant
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: questdb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-questdb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: r2dbc
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-r2dbc
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: rabbitmq
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-rabbitmq
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: redpanda
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-redpanda
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: scylladb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-scylladb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: selenium
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-selenium
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: solace
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-solace
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: solr
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-solr
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: spock
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-spock
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: tidb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-tidb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: timeplus
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-timeplus
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: toxiproxy
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-toxiproxy
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: trino
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-trino
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: typesense
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-typesense
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: vault
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-vault
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: weaviate
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-weaviate
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: yugabytedb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-yugabytedb
      newVersion: 2.x

recipes/src/main/resources/quarkus-updates/core/3.31.alpha1.yaml (after)
#####
# Add <extensions>true</extensions> to quarkus-maven-plugin
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus331.CoreUpdate331
recipeList:
  - io.quarkus.updates.core.quarkus331.AddExtensionsTrueToQuarkusMavenPlugin
  - io.quarkus.updates.core.quarkus331.AddArglineToSurefireFailsafePlugins
#####
# Use OidcClientRequestFilter from a different package
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus331.OidcClientFilterSplitPackagesFix
recipeList:
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: io.quarkus.oidc.client.filter.OidcClientRequestFilter
      newFullyQualifiedTypeName: io.quarkus.oidc.client.resteasy.filter.OidcClientRequestFilter
#####
# Rename JUnit 5 artifacts and packages to JUnit following upgrade to JUnit 6
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus331.JUnitRelocations
recipeList:
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-junit5
      newArtifactId: quarkus-junit
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-junit5-component
      newArtifactId: quarkus-junit-component
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-junit5-config
      newArtifactId: quarkus-junit-config
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-junit5-internal
      newArtifactId: quarkus-junit-internal
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-junit5-mockito
      newArtifactId: quarkus-junit-mockito
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-junit5-mockito-config
      newArtifactId: quarkus-junit-mockito-config
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus.junit5
      oldArtifactId: junit5-virtual-threads
      newGroupId: io.quarkus.junit
      newArtifactId: junit-virtual-threads
  - org.openrewrite.java.ChangePackage:
      oldPackageName: io.quarkus.test.junit5.virtual
      newPackageName: io.quarkus.test.junit.virtual
      recursive: true

#####
# Rename Testcontainers artifacts
# We are not using the OpenRewrite recipe as it's not Open Source.
# These recipes were generated by a script that extracted the dependencies from the Testcontainers 2.x BOM.
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus331.Testcontainers2
recipeList:
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: activemq
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-activemq
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: azure
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-azure
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: cassandra
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-cassandra
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: chromadb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-chromadb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: clickhouse
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-clickhouse
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: cockroachdb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-cockroachdb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: consul
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-consul
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: couchbase
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-couchbase
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: cratedb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-cratedb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: databend
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-databend
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: db2
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-db2
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: elasticsearch
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-elasticsearch
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: gcloud
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-gcloud
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: grafana
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-grafana
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: hivemq
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-hivemq
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: influxdb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-influxdb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: jdbc
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-jdbc
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: junit-jupiter
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-junit-jupiter
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: k3s
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-k3s
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: k6
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-k6
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: kafka
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-kafka
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: ldap
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-ldap
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: localstack
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-localstack
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: mariadb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-mariadb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: milvus
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-milvus
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: minio
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-minio
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: mockserver
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-mockserver
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: mongodb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-mongodb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: mssqlserver
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-mssqlserver
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: mysql
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-mysql
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: neo4j
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-neo4j
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: nginx
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-nginx
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: oceanbase
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-oceanbase
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: ollama
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-ollama
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: openfga
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-openfga
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: oracle-free
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-oracle-free
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: oracle-xe
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-oracle-xe
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: orientdb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-orientdb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: pinecone
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-pinecone
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: postgresql
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-postgresql
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: presto
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-presto
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: pulsar
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-pulsar
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: qdrant
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-qdrant
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: questdb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-questdb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: r2dbc
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-r2dbc
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: rabbitmq
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-rabbitmq
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: redpanda
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-redpanda
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: scylladb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-scylladb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: selenium
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-selenium
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: solace
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-solace
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: solr
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-solr
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: spock
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-spock
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: tidb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-tidb
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: timeplus
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-timeplus
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: toxiproxy
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-toxiproxy
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: trino
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-trino
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: typesense
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-typesense
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: vault
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-vault
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: weaviate
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-weaviate
      newVersion: 2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.testcontainers
      oldArtifactId: yugabytedb
      newGroupId: org.testcontainers
      newArtifactId: testcontainers-yugabytedb
      newVersion: 2.x

#####
# Fix typo in OpenTelemetry tracing package name (intrumentation -> instrumentation)
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus331.OpenTelemetryTracingPackageTypoFix
recipeList:
  - org.openrewrite.java.ChangePackage:
      oldPackageName: io.quarkus.opentelemetry.runtime.tracing.intrumentation
      newPackageName: io.quarkus.opentelemetry.runtime.tracing.instrumentation
      recursive: true

recipes/src/main/resources/quarkus-updates/core/3.31.alpha1.yaml (diff)
@@ -427,3 +427,15 @@ recipeList:
       newGroupId: org.testcontainers
       newArtifactId: testcontainers-yugabytedb
       newVersion: 2.x
+
+#####
+# Fix typo in OpenTelemetry tracing package name (intrumentation -> instrumentation)
+#####
+---
+type: specs.openrewrite.org/v1beta/recipe
+name: io.quarkus.updates.core.quarkus331.OpenTelemetryTracingPackageTypoFix
+recipeList:
+  - org.openrewrite.java.ChangePackage:
+      oldPackageName: io.quarkus.opentelemetry.runtime.tracing.intrumentation
+      newPackageName: io.quarkus.opentelemetry.runtime.tracing.instrumentation
+      recursive: true
