recipes/src/main/resources/quarkus-updates/core/3.7.alpha1.yaml (before)
#####
# Adjust artifact for Hibernate Search outbox polling
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.HibernateSearchOutboxPolling
recipeList:
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-hibernate-search-orm-coordination-outbox-polling
      newArtifactId: quarkus-hibernate-search-orm-outbox-polling
  - org.openrewrite.java.ChangePackage:
      oldPackageName: org.hibernate.search.mapper.orm.coordination.outboxpolling
      newPackageName: org.hibernate.search.mapper.orm.outboxpolling
      recursive: true

#####
# Adjust artifact for REST Client -> RESTEasy Client renaming
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.ResteasyClientRenaming
recipeList:
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client
      newArtifactId: quarkus-resteasy-client
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-jackson
      newArtifactId: quarkus-resteasy-client-jackson
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-jaxb
      newArtifactId: quarkus-resteasy-client-jaxb
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-jsonb
      newArtifactId: quarkus-resteasy-client-jsonb
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-mutiny
      newArtifactId: quarkus-resteasy-client-mutiny

#####
# Update Maven plugins
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.MavenPlugins
recipeList:
  - org.openrewrite.maven.UpgradePluginVersion:
      groupId: org.apache.maven.plugins
      artifactId: maven-compiler-plugin
      newVersion: 3.12.1
  - org.openrewrite.maven.UpgradePluginVersion:
      groupId: org.apache.maven.plugins
      artifactId: maven-surefire-plugin
      newVersion: 3.2.3

#####
# Adjust jpamodelgen annotation processor
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.ReplaceJpaModelgenAnnotationProcessor
recipeList:
  - io.quarkus.updates.core.quarkus37.ChangeMavenCompilerAnnotationProcessorGroupIdAndArtifactId:
      oldGroupId: org.hibernate
      oldArtifactId: hibernate-jpamodelgen
      newGroupId: org.hibernate.orm
      newVersion: 6.x
      enforceManagedVersion: true
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.AddJpaModelgenAnnotationProcessor
recipeList:
  - io.quarkus.updates.core.quarkus37.AddMavenCompilerAnnotationProcessor:
      groupId: org.hibernate.orm
      artifactId: hibernate-jpamodelgen
      enforceManagedVersion: true
      mavenCompilerPluginVersion: 3.12.1
preconditions:
  - org.openrewrite.maven.search.FindDependency:
      groupId: org.hibernate.orm
      artifactId: hibernate-jpamodelgen
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.AddJpaModelgenAnnotationProcessorIfOldArtifact
recipeList:
  - io.quarkus.updates.core.quarkus37.AddMavenCompilerAnnotationProcessor:
      groupId: org.hibernate.orm
      artifactId: hibernate-jpamodelgen
      enforceManagedVersion: true
      mavenCompilerPluginVersion: 3.12.1
preconditions:
  - org.openrewrite.maven.search.FindDependency:
      groupId: org.hibernate
      artifactId: hibernate-jpamodelgen
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.RemoveJpaModelgenDependencies
recipeList:
  - org.openrewrite.maven.RemoveDependency:
      groupId: org.hibernate
      artifactId: hibernate-jpamodelgen
  - org.openrewrite.maven.RemoveDependency:
      groupId: org.hibernate.orm
      artifactId: hibernate-jpamodelgen
#####
# Sync JPA model gen version with the one from the BOM
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.SyncHibernateJpaModelgenVersionWithBOM
recipeList:
  - io.quarkus.updates.core.quarkus37.SyncMavenCompilerAnnotationProcessorVersion:
      groupId: org.hibernate.orm
      artifactId: hibernate-jpamodelgen

#####
# Upgrade to Java 17
#
# These rules were extracted from OpenRewrite to avoid unnecessary noise when upgrading.
# Typically, we do not update multiline strings to text blocks.
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.UpgradeToJava17
displayName: Migrate to Java 17
description: >
  This recipe will apply changes commonly needed when migrating to Java 17. Specifically, for those
  applications that are built on Java 8, this recipe will update and add dependencies on J2EE libraries that are no
  longer directly bundled with the JDK. This recipe will also replace deprecated API with equivalents when there is a
  clear migration strategy. Build files will also be updated to use Java 17 as the target/source and plugins will be
  also be upgraded to versions that are compatible with Java 17.
tags:
  - java17
recipeList:
  - org.openrewrite.github.SetupJavaUpgradeJavaVersion:
      minimumJavaMajorVersion: 17
  - org.openrewrite.java.RemoveMethodInvocations:
      methodPattern: java.lang.Runtime traceInstructions(boolean)
  - org.openrewrite.java.RemoveMethodInvocations:
      methodPattern: java.lang.System traceMethodCalls(boolean)
  - org.openrewrite.maven.UpgradePluginVersion:
      groupId: org.apache.maven.plugins
      artifactId: maven-checkstyle-plugin
      newVersion: 3.x
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.JavaVersion17
displayName: Change Maven Java version property values to 17
description: Change maven.compiler.source and maven.compiler.target values to 17.
tags:
  - java17
  - compiler
recipeList:
  - org.openrewrite.java.migrate.UpgradeJavaVersion:
      version: 17
  - org.openrewrite.java.migrate.maven.UseMavenCompilerPluginReleaseConfiguration:
      releaseVersion: 17
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.DeprecatedJavaxSecurityCert
displayName: Use `java.security.cert` instead of `javax.security.cert`
description: The `javax.security.cert` package has been deprecated for removal.
tags:
  - java17
recipeList:
  - org.openrewrite.java.ChangePackage:
      oldPackageName: javax.security.cert
      newPackageName: java.security.cert
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.RemovedLegacySunJSSEProviderName
displayName: Use `SunJSSE` instead of `com.sun.net.ssl.internal.ssl.Provider`
description: The `com.sun.net.ssl.internal.ssl.Provider` provider name was removed.
tags:
  - java17
recipeList:
  - org.openrewrite.java.migrate.ReplaceStringLiteralValue:
      oldLiteralValue: com.sun.net.ssl.internal.ssl.Provider
      newLiteralValue: SunJSSE
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.DeprecatedLogRecordThreadID
displayName: Adopt `setLongThreadID` in `java.util.logging.LogRecord`
description: Avoid using the deprecated methods in `java.util.logging.LogRecord`
tags:
  - java17
recipeList:
  - org.openrewrite.java.ChangeMethodName:
      methodPattern: java.util.logging.LogRecord getThreadID()
      newMethodName: getLongThreadID
  - org.openrewrite.java.migrate.ChangeMethodInvocationReturnType:
      methodPattern: java.util.logging.LogRecord getLongThreadID()
      newReturnType: long
  - org.openrewrite.java.ChangeMethodName:
      methodPattern: java.util.logging.LogRecord setThreadID(int)
      newMethodName: setLongThreadID
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.Jre17AgentMainPreMainPublic
displayName: Set visibility of `premain` and `agentmain` methods to `public`
description: Check for a behavior change in Java agents.
tags:
  - java17
recipeList:
  - org.openrewrite.java.ChangeMethodAccessLevel:
      methodPattern: "*..* agentmain(java.lang.String)"
      newAccessLevel: public
  - org.openrewrite.java.ChangeMethodAccessLevel:
      methodPattern: "*..* agentmain(java.lang.String, java.lang.instrument.Instrumentation)"
      newAccessLevel: public
  - org.openrewrite.java.ChangeMethodAccessLevel:
      methodPattern: "*..* premain(java.lang.String)"
      newAccessLevel: public
  - org.openrewrite.java.ChangeMethodAccessLevel:
      methodPattern: "*..* premain(java.lang.String, java.lang.instrument.Instrumentation)"
      newAccessLevel: public

recipes/src/main/resources/quarkus-updates/core/3.7.alpha1.yaml (after)
#####
# Adjust artifact for Hibernate Search outbox polling
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.HibernateSearchOutboxPolling
recipeList:
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-hibernate-search-orm-coordination-outbox-polling
      newArtifactId: quarkus-hibernate-search-orm-outbox-polling
  - org.openrewrite.java.ChangePackage:
      oldPackageName: org.hibernate.search.mapper.orm.coordination.outboxpolling
      newPackageName: org.hibernate.search.mapper.orm.outboxpolling
      recursive: true

#####
# Adjust artifact for REST Client -> RESTEasy Client renaming
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.ResteasyClientRenaming
recipeList:
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client
      newArtifactId: quarkus-resteasy-client
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-jackson
      newArtifactId: quarkus-resteasy-client-jackson
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-jaxb
      newArtifactId: quarkus-resteasy-client-jaxb
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-jsonb
      newArtifactId: quarkus-resteasy-client-jsonb
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-mutiny
      newArtifactId: quarkus-resteasy-client-mutiny

#####
# Update Maven plugins
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.MavenPlugins
recipeList:
  - org.openrewrite.maven.UpgradePluginVersion:
      groupId: org.apache.maven.plugins
      artifactId: maven-compiler-plugin
      newVersion: 3.12.1
  - org.openrewrite.maven.UpgradePluginVersion:
      groupId: org.apache.maven.plugins
      artifactId: maven-surefire-plugin
      newVersion: 3.2.3

#####
# Adjust jpamodelgen annotation processor
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.ReplaceJpaModelgenAnnotationProcessor
recipeList:
  - io.quarkus.updates.core.quarkus37.ChangeMavenCompilerAnnotationProcessorGroupIdAndArtifactId:
      oldGroupId: org.hibernate
      oldArtifactId: hibernate-jpamodelgen
      newGroupId: org.hibernate.orm
      newVersion: 6.x
      enforceManagedVersion: true
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.AddJpaModelgenAnnotationProcessor
recipeList:
  - io.quarkus.updates.core.quarkus37.AddMavenCompilerAnnotationProcessor:
      groupId: org.hibernate.orm
      artifactId: hibernate-jpamodelgen
      enforceManagedVersion: true
      mavenCompilerPluginVersion: 3.12.1
preconditions:
  - org.openrewrite.maven.search.FindDependency:
      groupId: org.hibernate.orm
      artifactId: hibernate-jpamodelgen
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.AddJpaModelgenAnnotationProcessorIfOldArtifact
recipeList:
  - io.quarkus.updates.core.quarkus37.AddMavenCompilerAnnotationProcessor:
      groupId: org.hibernate.orm
      artifactId: hibernate-jpamodelgen
      enforceManagedVersion: true
      mavenCompilerPluginVersion: 3.12.1
preconditions:
  - org.openrewrite.maven.search.FindDependency:
      groupId: org.hibernate
      artifactId: hibernate-jpamodelgen
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.RemoveJpaModelgenDependencies
recipeList:
  - org.openrewrite.maven.RemoveDependency:
      groupId: org.hibernate
      artifactId: hibernate-jpamodelgen
  - org.openrewrite.maven.RemoveDependency:
      groupId: org.hibernate.orm
      artifactId: hibernate-jpamodelgen
#####
# Sync JPA model gen version with the one from the BOM
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.SyncHibernateJpaModelgenVersionWithBOM
recipeList:
  - io.quarkus.updates.core.quarkus37.SyncMavenCompilerAnnotationProcessorVersion:
      groupId: org.hibernate.orm
      artifactId: hibernate-jpamodelgen

#####
# Upgrade to Java 17
#
# These rules were extracted from OpenRewrite to avoid unnecessary noise when upgrading.
# Typically, we do not update multiline strings to text blocks.
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.UpgradeToJava17
displayName: Migrate to Java 17
description: >
  This recipe will apply changes commonly needed when migrating to Java 17. Specifically, for those
  applications that are built on Java 8, this recipe will update and add dependencies on J2EE libraries that are no
  longer directly bundled with the JDK. This recipe will also replace deprecated API with equivalents when there is a
  clear migration strategy. Build files will also be updated to use Java 17 as the target/source and plugins will be
  also be upgraded to versions that are compatible with Java 17.
tags:
  - java17
recipeList:
  - org.openrewrite.github.SetupJavaUpgradeJavaVersion: # TODO Fork recipe or remove
      minimumJavaMajorVersion: 17
  - org.openrewrite.java.RemoveMethodInvocations:
      methodPattern: java.lang.Runtime traceInstructions(boolean)
  - org.openrewrite.java.RemoveMethodInvocations:
      methodPattern: java.lang.System traceMethodCalls(boolean)
  - org.openrewrite.maven.UpgradePluginVersion:
      groupId: org.apache.maven.plugins
      artifactId: maven-checkstyle-plugin
      newVersion: 3.x
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.JavaVersion17
displayName: Change Maven Java version property values to 17
description: Change maven.compiler.source and maven.compiler.target values to 17.
tags:
  - java17
  - compiler
recipeList:
  - org.openrewrite.java.migrate.UpgradeJavaVersion: # TODO Fork recipe or remove
      version: 17
  - org.openrewrite.maven.UseMavenCompilerPluginReleaseConfiguration:
      releaseVersion: 17
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.DeprecatedJavaxSecurityCert
displayName: Use `java.security.cert` instead of `javax.security.cert`
description: The `javax.security.cert` package has been deprecated for removal.
tags:
  - java17
recipeList:
  - org.openrewrite.java.ChangePackage:
      oldPackageName: javax.security.cert
      newPackageName: java.security.cert
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.RemovedLegacySunJSSEProviderName
displayName: Use `SunJSSE` instead of `com.sun.net.ssl.internal.ssl.Provider`
description: The `com.sun.net.ssl.internal.ssl.Provider` provider name was removed.
tags:
  - java17
recipeList:
  - org.openrewrite.java.ReplaceStringLiteralValue:
      oldLiteralValue: com.sun.net.ssl.internal.ssl.Provider
      newLiteralValue: SunJSSE
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.DeprecatedLogRecordThreadID
displayName: Adopt `setLongThreadID` in `java.util.logging.LogRecord`
description: Avoid using the deprecated methods in `java.util.logging.LogRecord`
tags:
  - java17
recipeList:
  - org.openrewrite.java.ChangeMethodName:
      methodPattern: java.util.logging.LogRecord getThreadID()
      newMethodName: getLongThreadID
  - org.openrewrite.java.ChangeMethodInvocationReturnType:
      methodPattern: java.util.logging.LogRecord getLongThreadID()
      newReturnType: long
  - org.openrewrite.java.ChangeMethodName:
      methodPattern: java.util.logging.LogRecord setThreadID(int)
      newMethodName: setLongThreadID
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus37.Jre17AgentMainPreMainPublic
displayName: Set visibility of `premain` and `agentmain` methods to `public`
description: Check for a behavior change in Java agents.
tags:
  - java17
recipeList:
  - org.openrewrite.java.ChangeMethodAccessLevel:
      methodPattern: "*..* agentmain(java.lang.String)"
      newAccessLevel: public
  - org.openrewrite.java.ChangeMethodAccessLevel:
      methodPattern: "*..* agentmain(java.lang.String, java.lang.instrument.Instrumentation)"
      newAccessLevel: public
  - org.openrewrite.java.ChangeMethodAccessLevel:
      methodPattern: "*..* premain(java.lang.String)"
      newAccessLevel: public
  - org.openrewrite.java.ChangeMethodAccessLevel:
      methodPattern: "*..* premain(java.lang.String, java.lang.instrument.Instrumentation)"
      newAccessLevel: public

recipes/src/main/resources/quarkus-updates/core/3.7.alpha1.yaml (diff)
@@ -137,7 +137,7 @@ description: >
 tags:
   - java17
 recipeList:
-  - org.openrewrite.github.SetupJavaUpgradeJavaVersion:
+  - org.openrewrite.github.SetupJavaUpgradeJavaVersion: # TODO Fork recipe or remove
       minimumJavaMajorVersion: 17
   - org.openrewrite.java.RemoveMethodInvocations:
       methodPattern: java.lang.Runtime traceInstructions(boolean)
@@ -156,9 +156,9 @@ tags:
   - java17
   - compiler
 recipeList:
-  - org.openrewrite.java.migrate.UpgradeJavaVersion:
+  - org.openrewrite.java.migrate.UpgradeJavaVersion: # TODO Fork recipe or remove
       version: 17
-  - org.openrewrite.java.migrate.maven.UseMavenCompilerPluginReleaseConfiguration:
+  - org.openrewrite.maven.UseMavenCompilerPluginReleaseConfiguration:
       releaseVersion: 17
 ---
 type: specs.openrewrite.org/v1beta/recipe
@@ -179,7 +179,7 @@ description: The `com.sun.net.ssl.internal.ssl.Provider` provider name was remov
 tags:
   - java17
 recipeList:
-  - org.openrewrite.java.migrate.ReplaceStringLiteralValue:
+  - org.openrewrite.java.ReplaceStringLiteralValue:
       oldLiteralValue: com.sun.net.ssl.internal.ssl.Provider
       newLiteralValue: SunJSSE
 ---
@@ -193,7 +193,7 @@ recipeList:
   - org.openrewrite.java.ChangeMethodName:
       methodPattern: java.util.logging.LogRecord getThreadID()
       newMethodName: getLongThreadID
-  - org.openrewrite.java.migrate.ChangeMethodInvocationReturnType:
+  - org.openrewrite.java.ChangeMethodInvocationReturnType:
       methodPattern: java.util.logging.LogRecord getLongThreadID()
       newReturnType: long
   - org.openrewrite.java.ChangeMethodName:
