recipes/src/main/resources/quarkus-updates/core/3.9.alpha1.yaml (before)
#####
# Remove Panache annotation processor
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus39.RemovePanacheAnnotationProcessor
recipeList:
  - io.quarkus.updates.core.quarkus39.RemoveMavenCompilerAnnotationProcessor:
      groupId: io.quarkus
      artifactId: quarkus-panache-common
      processorClass: io.quarkus.panache.common.runtime.PanacheAnnotationProcessor

#####
# Sync JPA model gen version with the one from the BOM
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus38.SyncHibernateJpaModelgenVersionWithBOM
recipeList:
  - io.quarkus.updates.core.quarkus37.SyncMavenCompilerAnnotationProcessorVersion:
      groupId: org.hibernate.orm
      artifactId: hibernate-jpamodelgen

#####
# Relocations for Big Reactive Rename
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus39.Relocations
recipeList:
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-csrf-reactive
      newArtifactId: quarkus-rest-csrf
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-csrf-reactive-deployment
      newArtifactId: quarkus-rest-csrf-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-jaxrs-client-reactive
      newArtifactId: quarkus-rest-client-jaxrs
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-jaxrs-client-reactive-deployment
      newArtifactId: quarkus-rest-client-jaxrs-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-keycloak-admin-client
      newArtifactId: quarkus-keycloak-admin-resteasy-client
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-keycloak-admin-client-deployment
      newArtifactId: quarkus-keycloak-admin-resteasy-client-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-keycloak-admin-client-reactive
      newArtifactId: quarkus-keycloak-admin-rest-client
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-keycloak-admin-client-reactive-deployment
      newArtifactId: quarkus-keycloak-admin-rest-client-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-client-filter
      newArtifactId: quarkus-resteasy-client-oidc-filter
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-client-filter-deployment
      newArtifactId: quarkus-resteasy-client-oidc-filter-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-client-reactive-filter
      newArtifactId: quarkus-rest-client-oidc-filter
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-client-reactive-filter-deployment
      newArtifactId: quarkus-rest-client-oidc-filter-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-token-propagation
      newArtifactId: quarkus-resteasy-client-oidc-token-propagation
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-token-propagation-deployment
      newArtifactId: quarkus-resteasy-client-oidc-token-propagation-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-token-propagation-reactive
      newArtifactId: quarkus-rest-client-oidc-token-propagation
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-token-propagation-reactive-deployment
      newArtifactId: quarkus-rest-client-oidc-token-propagation-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive
      newArtifactId: quarkus-rest-client
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-deployment
      newArtifactId: quarkus-rest-client-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-jackson
      newArtifactId: quarkus-rest-client-jackson
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-jackson-deployment
      newArtifactId: quarkus-rest-client-jackson-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-jaxb
      newArtifactId: quarkus-rest-client-jaxb
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-jaxb-deployment
      newArtifactId: quarkus-rest-client-jaxb-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-jsonb
      newArtifactId: quarkus-rest-client-jsonb
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-jsonb-deployment
      newArtifactId: quarkus-rest-client-jsonb-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-kotlin-serialization
      newArtifactId: quarkus-rest-client-kotlin-serialization
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-kotlin-serialization-deployment
      newArtifactId: quarkus-rest-client-kotlin-serialization-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-spi-deployment
      newArtifactId: quarkus-rest-client-spi-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive
      newArtifactId: quarkus-rest
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-common
      newArtifactId: quarkus-rest-common
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-common-deployment
      newArtifactId: quarkus-rest-common-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-deployment
      newArtifactId: quarkus-rest-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jackson
      newArtifactId: quarkus-rest-jackson
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jackson-common
      newArtifactId: quarkus-rest-jackson-common
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jackson-common-deployment
      newArtifactId: quarkus-rest-jackson-common-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jackson-deployment
      newArtifactId: quarkus-rest-jackson-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jaxb
      newArtifactId: quarkus-rest-jaxb
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jaxb-common
      newArtifactId: quarkus-rest-jaxb-common
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jaxb-common-deployment
      newArtifactId: quarkus-rest-jaxb-common-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jaxb-deployment
      newArtifactId: quarkus-rest-jaxb-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jsonb
      newArtifactId: quarkus-rest-jsonb
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jsonb-common
      newArtifactId: quarkus-rest-jsonb-common
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jsonb-common-deployment
      newArtifactId: quarkus-rest-jsonb-common-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jsonb-deployment
      newArtifactId: quarkus-rest-jsonb-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-kotlin
      newArtifactId: quarkus-rest-kotlin
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-kotlin-deployment
      newArtifactId: quarkus-rest-kotlin-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-kotlin-serialization
      newArtifactId: quarkus-rest-kotlin-serialization
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-kotlin-serialization-common
      newArtifactId: quarkus-rest-kotlin-serialization-common
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-kotlin-serialization-common-deployment
      newArtifactId: quarkus-rest-kotlin-serialization-common-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-kotlin-serialization-deployment
      newArtifactId: quarkus-rest-kotlin-serialization-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-links
      newArtifactId: quarkus-rest-links
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-links-deployment
      newArtifactId: quarkus-rest-links-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-qute
      newArtifactId: quarkus-rest-qute
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-qute-deployment
      newArtifactId: quarkus-rest-qute-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-server-common
      newArtifactId: quarkus-rest-server-common
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-server-spi-deployment
      newArtifactId: quarkus-rest-server-spi-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-servlet
      newArtifactId: quarkus-rest-servlet
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-servlet-deployment
      newArtifactId: quarkus-rest-servlet-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging
      newArtifactId: quarkus-messaging
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-amqp
      newArtifactId: quarkus-messaging-amqp
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-amqp-deployment
      newArtifactId: quarkus-messaging-amqp-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-deployment
      newArtifactId: quarkus-messaging-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-kafka
      newArtifactId: quarkus-messaging-kafka
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-kafka-deployment
      newArtifactId: quarkus-messaging-kafka-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-kotlin
      newArtifactId: quarkus-messaging-kotlin
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-mqtt
      newArtifactId: quarkus-messaging-mqtt
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-mqtt-deployment
      newArtifactId: quarkus-messaging-mqtt-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-pulsar
      newArtifactId: quarkus-messaging-pulsar
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-pulsar-deployment
      newArtifactId: quarkus-messaging-pulsar-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-rabbitmq
      newArtifactId: quarkus-messaging-rabbitmq
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-rabbitmq-deployment
      newArtifactId: quarkus-messaging-rabbitmq-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-spring-web-resteasy-classic
      newArtifactId: quarkus-spring-web-resteasy
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-spring-web-resteasy-classic-deployment
      newArtifactId: quarkus-spring-web-resteasy-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-spring-web-resteasy-reactive
      newArtifactId: quarkus-spring-web-rest
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-spring-web-resteasy-reactive-deployment
      newArtifactId: quarkus-spring-web-rest-deployment

#####
# Rewrite configuration for Big Reactive Rename
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus39.UpdateConfigRoots
recipeList:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.resteasy-reactive\.(.*)
      newPropertyKey: quarkus.rest.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.rest-client-reactive\.(.*)
      newPropertyKey: quarkus.rest-client.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.oidc-client-reactive-filter\.(.*)
      newPropertyKey: quarkus.rest-client-oidc-filter.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.oidc-token-propagation-reactive\.(.*)
      newPropertyKey: quarkus.rest-client-oidc-token-propagation.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.csrf-reactive\.(.*)
      newPropertyKey: quarkus.rest-csrf.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.oidc-client-filter\.(.*)
      newPropertyKey: quarkus.resteasy-client-oidc-filter.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.oidc-token-propagation\.(.*)
      newPropertyKey: quarkus.resteasy-client-oidc-token-propagation.$1

recipes/src/main/resources/quarkus-updates/core/3.9.alpha1.yaml (after)
#####
# Remove Panache annotation processor
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus39.RemovePanacheAnnotationProcessor
recipeList:
  - io.quarkus.updates.core.quarkus39.RemoveMavenCompilerAnnotationProcessor:
      groupId: io.quarkus
      artifactId: quarkus-panache-common
      processorClass: io.quarkus.panache.common.runtime.PanacheAnnotationProcessor

#####
# Sync JPA model gen version with the one from the BOM
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus38.SyncHibernateJpaModelgenVersionWithBOM
recipeList:
  - io.quarkus.updates.core.quarkus37.SyncMavenCompilerAnnotationProcessorVersion:
      groupId: org.hibernate.orm
      artifactId: hibernate-jpamodelgen

#####
# Relocations for Big Reactive Rename
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus39.Relocations
recipeList:
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-csrf-reactive
      newArtifactId: quarkus-rest-csrf
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-csrf-reactive-deployment
      newArtifactId: quarkus-rest-csrf-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-jaxrs-client-reactive
      newArtifactId: quarkus-rest-client-jaxrs
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-jaxrs-client-reactive-deployment
      newArtifactId: quarkus-rest-client-jaxrs-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-keycloak-admin-client
      newArtifactId: quarkus-keycloak-admin-resteasy-client
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-keycloak-admin-client-deployment
      newArtifactId: quarkus-keycloak-admin-resteasy-client-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-keycloak-admin-client-reactive
      newArtifactId: quarkus-keycloak-admin-rest-client
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-keycloak-admin-client-reactive-deployment
      newArtifactId: quarkus-keycloak-admin-rest-client-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-client-filter
      newArtifactId: quarkus-resteasy-client-oidc-filter
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-client-filter-deployment
      newArtifactId: quarkus-resteasy-client-oidc-filter-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-client-reactive-filter
      newArtifactId: quarkus-rest-client-oidc-filter
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-client-reactive-filter-deployment
      newArtifactId: quarkus-rest-client-oidc-filter-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-token-propagation
      newArtifactId: quarkus-resteasy-client-oidc-token-propagation
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-token-propagation-deployment
      newArtifactId: quarkus-resteasy-client-oidc-token-propagation-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-token-propagation-reactive
      newArtifactId: quarkus-rest-client-oidc-token-propagation
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-oidc-token-propagation-reactive-deployment
      newArtifactId: quarkus-rest-client-oidc-token-propagation-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive
      newArtifactId: quarkus-rest-client
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-deployment
      newArtifactId: quarkus-rest-client-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-jackson
      newArtifactId: quarkus-rest-client-jackson
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-jackson-deployment
      newArtifactId: quarkus-rest-client-jackson-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-jaxb
      newArtifactId: quarkus-rest-client-jaxb
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-jaxb-deployment
      newArtifactId: quarkus-rest-client-jaxb-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-jsonb
      newArtifactId: quarkus-rest-client-jsonb
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-jsonb-deployment
      newArtifactId: quarkus-rest-client-jsonb-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-kotlin-serialization
      newArtifactId: quarkus-rest-client-kotlin-serialization
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-kotlin-serialization-deployment
      newArtifactId: quarkus-rest-client-kotlin-serialization-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-rest-client-reactive-spi-deployment
      newArtifactId: quarkus-rest-client-spi-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive
      newArtifactId: quarkus-rest
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-common
      newArtifactId: quarkus-rest-common
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-common-deployment
      newArtifactId: quarkus-rest-common-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-deployment
      newArtifactId: quarkus-rest-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jackson
      newArtifactId: quarkus-rest-jackson
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jackson-common
      newArtifactId: quarkus-rest-jackson-common
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jackson-common-deployment
      newArtifactId: quarkus-rest-jackson-common-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jackson-deployment
      newArtifactId: quarkus-rest-jackson-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jaxb
      newArtifactId: quarkus-rest-jaxb
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jaxb-common
      newArtifactId: quarkus-rest-jaxb-common
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jaxb-common-deployment
      newArtifactId: quarkus-rest-jaxb-common-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jaxb-deployment
      newArtifactId: quarkus-rest-jaxb-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jsonb
      newArtifactId: quarkus-rest-jsonb
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jsonb-common
      newArtifactId: quarkus-rest-jsonb-common
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jsonb-common-deployment
      newArtifactId: quarkus-rest-jsonb-common-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-jsonb-deployment
      newArtifactId: quarkus-rest-jsonb-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-kotlin
      newArtifactId: quarkus-rest-kotlin
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-kotlin-deployment
      newArtifactId: quarkus-rest-kotlin-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-kotlin-serialization
      newArtifactId: quarkus-rest-kotlin-serialization
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-kotlin-serialization-common
      newArtifactId: quarkus-rest-kotlin-serialization-common
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-kotlin-serialization-common-deployment
      newArtifactId: quarkus-rest-kotlin-serialization-common-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-kotlin-serialization-deployment
      newArtifactId: quarkus-rest-kotlin-serialization-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-links
      newArtifactId: quarkus-rest-links
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-links-deployment
      newArtifactId: quarkus-rest-links-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-qute
      newArtifactId: quarkus-rest-qute
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-qute-deployment
      newArtifactId: quarkus-rest-qute-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-server-common
      newArtifactId: quarkus-rest-server-common
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-server-spi-deployment
      newArtifactId: quarkus-rest-server-spi-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-servlet
      newArtifactId: quarkus-rest-servlet
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-resteasy-reactive-servlet-deployment
      newArtifactId: quarkus-rest-servlet-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging
      newArtifactId: quarkus-messaging
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-amqp
      newArtifactId: quarkus-messaging-amqp
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-amqp-deployment
      newArtifactId: quarkus-messaging-amqp-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-deployment
      newArtifactId: quarkus-messaging-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-kafka
      newArtifactId: quarkus-messaging-kafka
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-kafka-deployment
      newArtifactId: quarkus-messaging-kafka-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-kotlin
      newArtifactId: quarkus-messaging-kotlin
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-mqtt
      newArtifactId: quarkus-messaging-mqtt
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-mqtt-deployment
      newArtifactId: quarkus-messaging-mqtt-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-pulsar
      newArtifactId: quarkus-messaging-pulsar
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-pulsar-deployment
      newArtifactId: quarkus-messaging-pulsar-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-rabbitmq
      newArtifactId: quarkus-messaging-rabbitmq
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-smallrye-reactive-messaging-rabbitmq-deployment
      newArtifactId: quarkus-messaging-rabbitmq-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-spring-web-resteasy-classic
      newArtifactId: quarkus-spring-web-resteasy
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-spring-web-resteasy-classic-deployment
      newArtifactId: quarkus-spring-web-resteasy-deployment
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-spring-web-resteasy-reactive
      newArtifactId: quarkus-spring-web-rest
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.quarkus
      oldArtifactId: quarkus-spring-web-resteasy-reactive-deployment
      newArtifactId: quarkus-spring-web-rest-deployment

#####
# Rewrite configuration for Big Reactive Rename
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus39.UpdateConfigRoots
recipeList:
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.resteasy-reactive\.(.*)
      newPropertyKey: quarkus.rest.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.rest-client-reactive\.(.*)
      newPropertyKey: quarkus.rest-client.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.oidc-client-reactive-filter\.(.*)
      newPropertyKey: quarkus.rest-client-oidc-filter.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.oidc-token-propagation-reactive\.(.*)
      newPropertyKey: quarkus.rest-client-oidc-token-propagation.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.csrf-reactive\.(.*)
      newPropertyKey: quarkus.rest-csrf.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.oidc-client-filter\.(.*)
      newPropertyKey: quarkus.resteasy-client-oidc-filter.$1
  - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
      oldPropertyKey: quarkus\.oidc-token-propagation\.(.*)
      newPropertyKey: quarkus.resteasy-client-oidc-token-propagation.$1

#####
# Adjust artifacts graal-sdk
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus383.GraalSDK
recipeList:
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.graalvm.sdk
      oldArtifactId: graal-sdk
      newArtifactId: nativeimage

recipes/src/main/resources/quarkus-updates/core/3.9.alpha1.yaml (diff)
@@ -353,3 +353,15 @@ recipeList:
   - org.openrewrite.quarkus.ChangeQuarkusPropertyKey:
       oldPropertyKey: quarkus\.oidc-token-propagation\.(.*)
       newPropertyKey: quarkus.resteasy-client-oidc-token-propagation.$1
+
+#####
+# Adjust artifacts graal-sdk
+#####
+---
+type: specs.openrewrite.org/v1beta/recipe
+name: io.quarkus.updates.core.quarkus383.GraalSDK
+recipeList:
+  - org.openrewrite.java.dependencies.ChangeDependency:
+      oldGroupId: org.graalvm.sdk
+      oldArtifactId: graal-sdk
+      newArtifactId: nativeimage
