recipes/src/main/resources/quarkus-updates/org.apache.camel.quarkus/camel-quarkus/3.8.yaml (before)
#
# Copyright 2021 the original author or authors.
# <p>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://www.apache.org/licenses/LICENSE-2.0
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#####
# Rules coming from https://camel.apache.org/manual/camel-4x-upgrade-guide.html
#####

#####
# Update the Camel - Quarkus extensions
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel44.CamelQuarkusMigrationRecipe
displayName: Migrates `camel 4.0` application to `camel 4.4`
description: Migrates `camel 4.0` quarkus application to `camel 4.4`.
recipeList:
  # to camel 4.1
  - io.quarkus.updates.camel.camel41.CamelCoreRecipe
  - io.quarkus.updates.camel.camel41.XmlDslRecipe
  - io.quarkus.updates.camel.camel41.YamlDslRecipe
  - io.quarkus.updates.camel.camel41.TracingTag
  # to camel 4.2
  - io.quarkus.updates.camel.camel42.CamelMainDebugger
  - io.quarkus.updates.camel.camel42.CamelSagaRecipe  
  # to camel 4.3
  - io.quarkus.updates.camel.camel43.StateRepository
  - io.quarkus.updates.camel.camel43.CamelResequenceEIPXmlRecipe
  - io.quarkus.updates.camel.camel43.CamelThrottleEIPRecipe
  - io.quarkus.updates.camel.camel43.KafkaMetadata
  # to camel 4.4
  - io.quarkus.updates.camel.camel44.CamelCoreRecipe
  - io.quarkus.updates.camel.camel44.RouteControllerProperties
  - io.quarkus.updates.camel.camel44.DefaultJsonSchemaLoader
---
#https://camel.apache.org/manual/camel-4x-upgrade-guide-4_1.html#_camel_tracing
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel41.TracingTag
displayName: Tag Enum has been deprecated
description: The Tag Enum containing constants for tagging spans has been deprecated. Instead, use constants from the TagConstants.
recipeList:
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.apache.camel.tracing.Tag
      newFullyQualifiedTypeName: org.apache.camel.tracing.TagConstants
---
#https://camel.apache.org/manual/camel-4x-upgrade-guide-4_2.html#_camel_main
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel42.CamelMainDebugger
displayName: The option camel.main.debugger has been renamed
description: The option camel.main.debugger has been renamed to camel.debug.enabled.
recipeList:
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: (.*)camel.main.debugger
      newPropertyKey: $1camel.debug.enabled
      regex: true
---
#https://camel.apache.org/manual/camel-4x-upgrade-guide-4_3.html#_camel_core
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel43.StateRepository
displayName: MemoryStateRepository and FileStateRepository were moved to another package and library
description: Moved classes MemoryStateRepository and FileStateRepositor from camel-base-engine to  camel-support.
recipeList:
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.apache.camel.impl.engine.MemoryStateRepository
      newFullyQualifiedTypeName: org.apache.camel.support.processor.state.MemoryStateRepository
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.apache.camel.impl.engine.FileStateRepository
      newFullyQualifiedTypeName: org.apache.camel.support.processor.state.FileStateRepository
---
#https://camel.apache.org/manual/camel-4x-upgrade-guide-4_3.html#_camel_kafka_2
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel43.KafkaMetadata
displayName: The header name for the List metadata has changed
description: The header name for the List metadata has changed also the dsl method for metadata changed.
recipeList:
  - org.openrewrite.java.ChangeMethodName:
      methodPattern: org.apache.camel.builder.endpoint.dsl.KafkaEndpointBuilderFactory$KafkaHeaderNameBuilder orgApacheKafkaClientsProducerRecordmetadata()
      newMethodName: kafkaRecordMeta
  - org.openrewrite.java.ReplaceConstantWithAnotherConstant:
      existingFullyQualifiedConstantName: org.apache.camel.component.kafka.KafkaConstants.KAFKA_RECORDMETA
      fullyQualifiedConstantName: org.apache.camel.component.kafka.KafkaConstants.KAFKA_RECORD_META
---
#https://camel.apache.org/manual/camel-4x-upgrade-guide-4_4.html#_camel_json_validator
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel44.DefaultJsonSchemaLoader
displayName: Replace depricated DefaultJsonSchemaLoader with DefaultJsonUriSchemaLoader
description: Replaces depricated class withits successor.
recipeList:
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.apache.camel.component.jsonvalidator.DefaultJsonSchemaLoader
      newFullyQualifiedTypeName: org.apache.camel.component.jsonvalidator.DefaultJsonUriSchemaLoader
---
#https://camel.apache.org/manual/camel-4x-upgrade-guide-4_4.html#_camel_main
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel44.RouteControllerProperties
displayName: Replace 'camel.main.routeController' with `camel.routecontroller'
recipeList:
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: camel.main.routeControllerSuperviseEnabled
      newPropertyKey: camel.routecontroller.enabled
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: camel.main.route-controller-supervise-enabled
      newPropertyKey: camel.routecontroller.enabled
  - io.quarkus.updates.camel.customRecipes.ChangePropertyKeyWithCaseChange:
      oldPropertyKey: camel.main.routeController(.*)
      newPrefix: camel.routecontroller.
  - io.quarkus.updates.camel.customRecipes.ChangePropertyKeyWithCaseChange:
      oldPropertyKey: camel.main.route-controller-(.*)
      newPrefix: camel.routecontroller.

recipes/src/main/resources/quarkus-updates/org.apache.camel.quarkus/camel-quarkus/3.8.yaml (after)
#
# Copyright 2021 the original author or authors.
# <p>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://www.apache.org/licenses/LICENSE-2.0
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#####
# Rules coming from https://camel.apache.org/manual/camel-4x-upgrade-guide.html
#####

#####
# Update the Camel - Quarkus extensions
#####
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel44.CamelQuarkusMigrationRecipe
displayName: Migrates `camel 4.0` application to `camel 4.4`
description: Migrates `camel 4.0` quarkus application to `camel 4.4`.
recipeList:
  # to camel 4.1
  - io.quarkus.updates.camel.camel41.CamelCoreRecipe
  - io.quarkus.updates.camel.camel41.XmlDslRecipe
  - io.quarkus.updates.camel.camel41.YamlDslRecipe
  - io.quarkus.updates.camel.camel41.TracingTag
  # to camel 4.2
  - io.quarkus.updates.camel.camel42.CamelMainDebugger
  - io.quarkus.updates.camel.camel42.CamelSagaRecipe  
  # to camel 4.3
  - io.quarkus.updates.camel.camel43.StateRepository
  - io.quarkus.updates.camel.camel43.CamelResequenceEIPXmlRecipe
  - io.quarkus.updates.camel.camel43.CamelThrottleEIPRecipe
  - io.quarkus.updates.camel.camel43.KafkaMetadata
  # to camel 4.4
  - io.quarkus.updates.camel.camel44.CamelCoreRecipe
  - io.quarkus.updates.camel.camel44.RouteControllerProperties
  - io.quarkus.updates.camel.camel44.DefaultJsonSchemaLoader
---
#https://camel.apache.org/manual/camel-4x-upgrade-guide-4_1.html#_camel_tracing
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel41.TracingTag
displayName: Tag Enum has been deprecated
description: The Tag Enum containing constants for tagging spans has been deprecated. Instead, use constants from the TagConstants.
recipeList:
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.apache.camel.tracing.Tag
      newFullyQualifiedTypeName: org.apache.camel.tracing.TagConstants
---
#https://camel.apache.org/manual/camel-4x-upgrade-guide-4_2.html#_camel_main
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel42.CamelMainDebugger
displayName: The option camel.main.debugger has been renamed
description: The option camel.main.debugger has been renamed to camel.debug.enabled.
recipeList:
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: (.*)camel.main.debugger
      newPropertyKey: $1camel.debug.enabled
      regex: true
---
#https://camel.apache.org/manual/camel-4x-upgrade-guide-4_3.html#_camel_core
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel43.StateRepository
displayName: MemoryStateRepository and FileStateRepository were moved to another package and library
description: Moved classes MemoryStateRepository and FileStateRepositor from camel-base-engine to  camel-support.
recipeList:
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.apache.camel.impl.engine.MemoryStateRepository
      newFullyQualifiedTypeName: org.apache.camel.support.processor.state.MemoryStateRepository
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.apache.camel.impl.engine.FileStateRepository
      newFullyQualifiedTypeName: org.apache.camel.support.processor.state.FileStateRepository
---
#https://camel.apache.org/manual/camel-4x-upgrade-guide-4_3.html#_camel_kafka_2
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel43.KafkaMetadata
displayName: The header name for the List metadata has changed
description: The header name for the List metadata has changed also the dsl method for metadata changed.
recipeList:
  - org.openrewrite.java.ChangeMethodName:
      methodPattern: org.apache.camel.builder.endpoint.dsl.KafkaEndpointBuilderFactory$KafkaHeaderNameBuilder orgApacheKafkaClientsProducerRecordmetadata()
      newMethodName: kafkaRecordMeta
  - org.openrewrite.java.ReplaceConstantWithAnotherConstant:
      existingFullyQualifiedConstantName: org.apache.camel.component.kafka.KafkaConstants.KAFKA_RECORDMETA
      fullyQualifiedConstantName: org.apache.camel.component.kafka.KafkaConstants.KAFKA_RECORD_META
---
#https://camel.apache.org/manual/camel-4x-upgrade-guide-4_4.html#_camel_json_validator
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel44.DefaultJsonSchemaLoader
displayName: Replace depricated DefaultJsonSchemaLoader with DefaultJsonUriSchemaLoader
description: Replaces depricated class withits successor.
recipeList:
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.apache.camel.component.jsonvalidator.DefaultJsonSchemaLoader
      newFullyQualifiedTypeName: org.apache.camel.component.jsonvalidator.DefaultJsonUriSchemaLoader
---
#https://camel.apache.org/manual/camel-4x-upgrade-guide-4_4.html#_camel_main
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel44.RouteControllerProperties
displayName: Replace 'camel.main.routeController' with `camel.routecontroller'
recipeList:
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: camel.main.routeControllerSuperviseEnabled
      newPropertyKey: camel.routeController.enabled
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: camel.main.route-controller-supervise-enabled
      newPropertyKey: camel.routeController.enabled
  - io.quarkus.updates.camel.customRecipes.ChangePropertyKeyWithCaseChange:
      oldPropertyKey: camel.main.routeController(.*)
      newPrefix: camel.routeController.
  - io.quarkus.updates.camel.customRecipes.ChangePropertyKeyWithCaseChange:
      oldPropertyKey: camel.main.route-controller-(.*)
      newPrefix: camel.routeController.

recipes/src/main/resources/quarkus-updates/org.apache.camel.quarkus/camel-quarkus/3.8.yaml (diff)
@@ -109,13 +109,13 @@ displayName: Replace 'camel.main.routeController' with `camel.routecontroller'
 recipeList:
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: camel.main.routeControllerSuperviseEnabled
-      newPropertyKey: camel.routecontroller.enabled
+      newPropertyKey: camel.routeController.enabled
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: camel.main.route-controller-supervise-enabled
-      newPropertyKey: camel.routecontroller.enabled
+      newPropertyKey: camel.routeController.enabled
   - io.quarkus.updates.camel.customRecipes.ChangePropertyKeyWithCaseChange:
       oldPropertyKey: camel.main.routeController(.*)
-      newPrefix: camel.routecontroller.
+      newPrefix: camel.routeController.
   - io.quarkus.updates.camel.customRecipes.ChangePropertyKeyWithCaseChange:
       oldPropertyKey: camel.main.route-controller-(.*)
-      newPrefix: camel.routecontroller.
+      newPrefix: camel.routeController.
